MONGODB_URI = mongodb+srv://abnationtech:tc4vvK9PVuwRXVpy@ecommerce.cnobg.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET_KEY = "ghghjhksdjhjhsdhfurfjsdSDgfgfgjjsdfg"
FRONTEND_URL = http://localhost:3000